# training_dot_net

./: .gitignore  README.md
AdventOfCode/AdventOfCode2023/: AdventOfCode2023.sln
AdventOfCode/AdventOfCode2023/UnitTests/: UnitTests.csproj
AdventOfCode/AdventOfCode2023/UnitTests/Tests/: Day1_Fixture.cs
AdventOfCode/AdventOfCode_2023/: AdventOfCode_2023.sln
Algorithms/: Algorithms.sln
Algorithms/Algorithms/: BinaryTree.cs  MinHeap.cs  QuickSort.cs
Algorithms/BinarySort/: BinarySort.sln
Algorithms/GraphsSearchAlgorithms/: GraphsSearchAlgorithms.sln
Algorithms/SearchAlg/: SearchAlg.sln
Algorithms/SortAlgs/: SortAlgs.sln
Algorithms/Tree/: Tree.sln
AsynPrograming/: AsynPrograming.sln
Azure/AzureAuthTestApp/AzureAuthTestApp/: AzureAuthTestApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  readme.md
Azure/AzureAuthTestApp/AzureAuthTestApp/Pages/: Admin.cshtml  Admin.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml
Azure/AzureAuthTestApp/AzureAuthTestApp/Pages/Shared/: _Layout.cshtml
DesignPatterns/: DesignPatterns.sln
TestAlgorithms/: TestAlgorithms.csproj  UT_MinHeap.cs  UT_QuickSort.cs  UT_SortedBinaryTree.cs
Web/AspDotNetCoreFromScratch/AspDotNetCoreFromScratch/: AspDotNetCoreFromScratch.csproj  Program.cs  Startup.cs  angular.json  config.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
Web/AspDotNetCoreFromScratch/AspDotNetCoreFromScratch/ClientApp/: index.html
Web/AspDotNetCoreFromScratch/AspDotNetCoreFromScratch/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
Web/AspDotNetCoreFromScratch/AspDotNetCoreFromScratch/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
Web/AspDotNetCoreFromScratch/AspDotNetCoreFromScratch/ClientApp/app/login/: login.component.html  login.component.ts
Web/AspDotNetCoreFromScratch/AspDotNetCoreFromScratch/ClientApp/app/shared/: dataService.ts  order.ts  product.ts
Web/AspDotNetCoreFromScratch/AspDotNetCoreFromScratch/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.html  shop.component.ts
Web/AspDotNetCoreFromScratch/AspDotNetCoreFromScratch/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Web/AspDotNetCoreFromScratch/AspDotNetCoreFromScratch/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Web/AspDotNetCoreFromScratch/AspDotNetCoreFromScratch/Data/Entities/: Order.cs  StoreUser.cs
Web/AspDotNetCoreFromScratch/AspDotNetCoreFromScratch/Data/Migrations/: 20190404231332_initialDb.Designer.cs  20190404231332_initialDb.cs  20190405011422_SeedOrders.Designer.cs  20190405011422_SeedOrders.cs  20190414212046_AddIdentityFramework.Designer.cs  20190414212046_AddIdentityFramework.cs  20190414212303_AddUserToOrder.Designer.cs  20190414212303_AddUserToOrder.cs  DutchContextModelSnapshot.cs
Web/AspDotNetCoreFromScratch/AspDotNetCoreFromScratch/Pages/: Error.cshtml
Web/AspDotNetCoreFromScratch/AspDotNetCoreFromScratch/Properties/: launchSettings.json
Web/AspDotNetCoreFromScratch/AspDotNetCoreFromScratch/Services/: IMailService.cs  NullMailService.cs
Web/AspDotNetCoreFromScratch/AspDotNetCoreFromScratch/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Web/AspDotNetCoreFromScratch/AspDotNetCoreFromScratch/Views/: _ViewImports.cshtml
Web/AspDotNetCoreFromScratch/AspDotNetCoreFromScratch/Views/Account/: Login.cshtml
Web/AspDotNetCoreFromScratch/AspDotNetCoreFromScratch/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
Web/AspDotNetCoreFromScratch/AspDotNetCoreFromScratch/Views/Shared/: _Layout.cshtml
Web/AspDotNetCoreFromScratch/AspDotNetCoreFromScratch/wwwroot/: index.html
Web/AspDotNetCoreFromScratch/AspDotNetCoreFromScratch/wwwroot/css/: site.css
Web/AspDotNetCoreFromScratch/AspDotNetCoreFromScratch/wwwroot/js/: index.js
Web/AspDotNetCoreFromScratch/AspDotNetCoreFromScratch/wwwroot/ts/: main.ts  storecustomer.ts
(+448 files in other folders)
