<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <UserSecretsId>db98061f-b8d3-4715-8394-242bba01f3c1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tsconfig.json" />
  </ItemGroup>
 

  <Target Name="MyPublishScripts" BeforeTargets="BeforePublish">
    <Exec Command="npm install" />
    <!--<Exec Command="gulp" />-->
    <Exec Command="ng build" />
  </Target>

</Project>
